{
  "name": "edenclaw-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:external": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "start:local": "next start",
    "engine:stress": "npx tsx scripts/run-engine-stress-test.ts",
    "test:binary": "tsx scripts/verify-binary-system.ts --integration",
    "audit:world-class": "tsx scripts/verify-binary-system.ts --audit",
    "verify:world-class": "tsx scripts/verify-binary-system.ts --all",
    "sandbox:arbitrage": "npx tsx scripts/run-sandbox-simulation.ts",
    "test:eden-seller": "npx tsx scripts/test-eden-seller-agent.ts",
    "finetune:export": "npx tsx finetune/scripts/export-agent-logs-to-sft.ts",
    "finetune:eval:seller": "npx tsx finetune/scripts/eval-seller-agent.ts",
    "finetune:eval:safety": "npx tsx finetune/scripts/eval-safety-agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "@vercel/blob": "^2.5.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "ethers": "^6.16.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "openai": "^6.44.0",
    "pg": "^8.21.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.13",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
